{
  "name": "pixi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KianCandelario/slot-machine-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KianCandelario/slot-machine-game/issues"
  },
  "homepage": "https://github.com/KianCandelario/slot-machine-game#readme",
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@pixi/devtools": "^2.0.1",
    "@pixi/filter-drop-shadow": "^5.2.0",
    "@pixi/ui": "^2.2.2",
    "gsap": "^3.12.7",
    "pixi-filters": "^6.1.2",
    "pixi.js": "^8.8.1",
    "typescript": "^5.8.2"
  }
}
